$base: #efeff4
$green: #6a8d10
//$green: rgb(101,179,1)
$mid-green: #dae5d4
$light-green: #8cc152
$yellow: #ffcc00
$dark-yellow: #fde225
$grey: #8a8366

a 
  color: inherit

html
  background-color: white
  overflow-x: hidden

body
  font-size: 2.5vmin
  background-color: $base
  max-width: 98%
  margin: 0 auto
  box-shadow: 0px 1px 5px 1px grey

h1  
  color: $green
  margin: 0
  padding: 1em
  padding-bottom: 0.5em
  font-size: 2em
  font-family: 'Bree Serif', serif
  position: relative
  a
    text-decoration: none
    color: $green

.divider
  background-color: $mid-green
  width: 100%
  height: 2em


.nav
  padding: 0.5em 2em 
  li
    list-style: none
    display: inline-block    
    margin-right: 4em
    height: 2em
    position: relative
    a
      color: $yellow
      text-decoration: none
      text-transform: uppercase
      font-family: 'Titillium Web', sans-serif
      font-size: 1em
      font-weight: 600
    &:after
      content: ''
      width: 100%
      background-color: $yellow
      height: 2px
      position: absolute
      top: 1.5em
      left: 50%
      transform: translate(-50%,0)
      transition: width 0.2s ease-in

    &:hover::after
      width: 40%
      left: 50%
      transform: translate(-50%,0)

    &:last-child
      a
        color: $light-green
      &:after
        background-color: $light-green
    
.hero-img
  width: 98%
  margin: 2em auto 1em
  max-height: 200px
  overflow: hidden  
  border: solid 1px #808080
  //box-shadow: 0 2px 9px rgba(0, 0, 0, 0.4)
  
  img
    width: 100%
    height: auto

main
  p 
    font: 1.2em/1.8 'Titillium Web', sans-serif
    color: $green
    padding: 0 1.7em

.dot
  background-color: $green
  width: 0.4em
  height: 0.4em
  display: inline-block
  margin-right: 1em
  opacity: 0.85

.skills
  margin-left: 2em
  margin-top: 1em
  margin-bottom: 1em
  position: relative
  height: 18em

  svg
    width: 4em
    height: 4em

  div
    width: 20%
    display: inline-block
    position: absolute
    top: 1em
  ul
    list-style: none
    text-transform: uppercase
    font-family: 'Titillium Web', sans-serif
    padding: 0
    color: $green
  .web
    left: 0
  .coding
    left: 20%
  .frameworks
    left: 40%
  .design
    left: 60%

footer
  color: $grey
  background-color: $dark-yellow
  position: relative
  margin-top: 3em
  .quick-links
    width: 60%
    display: inline-block
    p 
      margin-bottom: 2em
      margin-top: 2em
    ul     
      list-style: none
      font-family: 'Bree Serif', serif
      padding-left: 2em
      li 
        display: inline-block
        margin-right: 8em
        width: 6em
        height: 3em
    a 
      text-decoration: none
      color: $grey
          
  .connect
    display: inline-block
    width: 35%
    top: 0
    left: 60%
    position: absolute
    p 
      margin-bottom: 2em
      margin-top: 2em
    ul
      padding-left: 2em
      margin-bottom: 2em
      li 
        display: inline-block
        width: 3em
    .hire
      font-family: 'Bree Serif', serif
    span
      display: block
      width: auto
      background-repeat: no-repeat
      height: 1em
      background-size: 1em 1em
      margin-bottom: 1em
      &.linkedin
        background-image: url('../img/connect/linkedin.png')  
      &.twitter
        background-image: url('../img/connect/twitter.png')
      &.facebook
        background-image: url('../img/connect/facebook.png')
      &.codepen
        background-image: url('../img/connect/codepen.png')  
      &.flickr
        background-image: url('../img/connect/flickr.png')  
      &.medium
        background-image: url('../img/connect/medium.png')  
  p 
    font-family: 'Titillium Web', sans-serif
    padding-left: 2em

  .copyright
    text-align: center
    font: 0.6em 'Bree Serif', serif
    padding-bottom: 1em
    opacity: 0.8

@media (min-moz--device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  footer .connect span
    &.linkedin
      background-image: url('../img/connect/linkedin@2x.png')  
    &.twitter
      background-image: url('../img/connect/twitter@2x.png')
    &.facebook
      background-image: url('../img/connect/facebook@2x.png')  
    &.codepen
      background-image: url('../img/connect/codepen@2x.png')
    &.flickr
      background-image: url('../img/connect/flickr@2x.png')
    &.medium
      background-image: url('../img/connect/medium@2x.png')

.designs
  img
    height: auto
    width: 100%

.container
  margin-left: 2em
  margin-top: 2em
  &>div
    display: inline-block
    width: 40%
    margin-right: 2em
    margin-bottom: 1em
    height: 30em
    overflow: hidden
  div.img 
    height: 20em
    overflow: scroll

  p 
    font-size: 1em
      
      

